SECRET_KEY=2qvsv%lk9+@n6-cf217-ncdhx_#jkoln+22qs4zqk%0#_tz)9i
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog
DB_USER=dastan
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=tashybekov900510@gmail.com
EMAIL_HOST_PASSWORD=4321sadF